<!DOCTYPE html>
<html>
<head>
	<title>Chúc Mừng Năm Mới 2018</title>
	<meta charset="utf-8">
	<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
    <meta name="theme-color" content="#880043">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700,700italic&amp;subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700|Open+Sans:800' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'/>
	<link href='http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css' rel='stylesheet'/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<audio autoplay hidden >
  <source src="http://vannamit.com/2018/mp3/NonstopChucMungNamMoi-DinhKienPhong-4301830.mp3" type="audio/mpeg">
</audio>

	<style type="text/css">
		body{
			width: 100%;
			margin :0;
			padding: 0;
			background: url(https://lh3.googleusercontent.com/-SJqVqUzXLWI/VouNHyRXgrI/AAAAAAAACds/zgM_5GWaBIA/s0-Ic42/nightsky.png);
		}
		#container{
			background-color: transparent;
			background-image: url(https://lh3.googleusercontent.com/--vCv4c2ydA4/VouNG4inXsI/AAAAAAAACds/sMkZeNpv62g/s0-Ic42/bg.png);
			background-position: top center, bottom center;
			background-repeat: no-repeat, repeat-x;
			background-size: 100% auto, 100% auto;
			z-index: 5;
			position: absolute;
			top: 0;
			left: 0;
			color: #ff0;
			width: 100%;
			height: 100%;
		}
			.letter {
			   font-size: 50px;
			   color:#ff0000;
			   position: relative;
			   top: -webkit-calc(50% - 60px);
			   top: calc(50% - 60px);
			   text-shadow: 0px 0px 3px white;
			}
			.letter:nth-child(1) {
			        -webkit-animation: fade 4s infinite 200ms;
			        animation: fade 4s infinite 200ms;
			}
			.letter:nth-child(2) {
			        -webkit-animation: fade 4s infinite 400ms;
			        animation: fade 4s infinite 400ms;
			 }
			.letter:nth-child(3) {
			        -webkit-animation: fade 4s infinite 600ms;
			        animation: fade 4s infinite 600ms;
			 }
			.letter:nth-child(4) {
			        -webkit-animation: fade 4s infinite 800ms;
			        animation: fade 4s infinite 800ms;
			}
			.letter:nth-child(5) {
			        -webkit-animation: fade 4s infinite 1000ms;
			        animation: fade 4s infinite 1000ms;
			}
			.letter:nth-child(6) {
			        -webkit-animation: fade 4s infinite 1200ms;
			        animation: fade 4s infinite 1200ms;
			}
			.letter:nth-child(7) {
			        -webkit-animation: fade 4s infinite 1400ms;
			        animation: fade 4s infinite 1400ms;
			}
			  
			 @-webkit-keyframes fade {
			        50% {
			            opacity: 0.02;
			        }
			}
			  
			 @keyframes fade {
			        50% {
			            opacity: 0.02;
			        }
			    }
			.content {
				  width:50%;
				  font-size:20px;
				  line-height:50px;
				  font-family:'Muli';
				  color:#5e5e5e;
				  height:40px;
				  position:absolute;
				  top:40%;
				  left:30%;
				}
 
			.visible {
			  float:left;
			  font-weight:400;
			  overflow:hidden;
			  height:40px;
			  margin-top:70px;
			}
			 
			ul {
			  margin-top:0;
			  padding-left:50px;
			  text-align:left;
			  list-style:none;
			  animation:20s linear 0s normal none infinite change;
			  -webkit-animation:20s linear 0s normal none infinite change;
			  -moz-animation:20s linear 0s normal none infinite change;
			  -o-animation:20s linear 0s normal none infinite change;
			}
			 
			ul li {
				font-family: "Lucida Console", Monaco, monospace;
				color: #ff0000;
			    line-height:40px;
			    margin:0;
			}
			 
			@-webkit-keyframes change {
			  0%   {margin-top:0;}
			  4%   {margin-top:0;}
			  8%   {margin-top:0;}
			  12%  {margin-top:-40px;}
			  16%  {margin-top:-40px;}
			  20%  {margin-top:-80px;}
			  24%  {margin-top:-80px;}
			  28%  {margin-top:-120px;}
			  32%  {margin-top:-120px;}
			  36%  {margin-top:-160px;}
			  40%  {margin-top:-160px;}
			  44%  {margin-top:-200px;}
			  48%  {margin-top:-200px;}
			  52%  {margin-top:-240px;}
			  56%  {margin-top:-240px;}
			  60%  {margin-top:-200px;}
			  64%  {margin-top:-200px;}
			  68%  {margin-top:-160px;}
			  72%  {margin-top:-160px;}
			  76%  {margin-top:-120px;}
			  80%  {margin-top:-120px;}
			  84%  {margin-top:-80px;}
			  88%  {margin-top:-80px;}
			  92%  {margin-top:-40px;}
			  96%  {margin-top:-40px;}
			  100% {margin-top:0;}
			}
			 
			@keyframes change {
			  0%   {margin-top:0;}
			  4%   {margin-top:0;}
			  8%   {margin-top:0;}
			  12%  {margin-top:-40px;}
			  16%  {margin-top:-40px;}
			  20%  {margin-top:-80px;}
			  24%  {margin-top:-80px;}
			  28%  {margin-top:-120px;}
			  32%  {margin-top:-120px;}
			  36%  {margin-top:-160px;}
			  40%  {margin-top:-160px;}
			  44%  {margin-top:-200px;}
			  48%  {margin-top:-200px;}
			  52%  {margin-top:-240px;}
			  56%  {margin-top:-240px;}
			  60%  {margin-top:-200px;}
			  64%  {margin-top:-200px;}
			  68%  {margin-top:-160px;}
			  72%  {margin-top:-160px;}
			  76%  {margin-top:-120px;}
			  80%  {margin-top:-120px;}
			  84%  {margin-top:-80px;}
			  88%  {margin-top:-80px;}
			  92%  {margin-top:-40px;}
			  96%  {margin-top:-40px;}
			  100% {margin-top:0;}
			}   
			canvas{
                     cursor: crosshair;
                     display: block;
              }
            .text--line {
                    font-size: .5em;
                    }

			canvas {
			  -webkit-transform: translateZ(0);
			} 
	</style>
	<script type="text/javascript">var pictureSrc ="http://vipprao.wap.sh/holiday_tet/hoamai.png"; //the location of the snowflakes
var pictureWidth = 20; //the width of the snowflakes
var pictureHeight = 20; //the height of the snowflakes
var numFlakes = 10; //the number of snowflakes
var downSpeed = 0.01; //the falling speed of snowflakes (portion of screen per 100 ms)
var lrFlakes = 10; //the speed that the snowflakes should swing from side to side


if( typeof( numFlakes ) != 'number' || Math.round( numFlakes ) != numFlakes || numFlakes < 1 ) { numFlakes = 10; }

//draw the snowflakes
for( var x = 0; x < numFlakes; x++ ) {
if( document.layers ) { //releave NS4 bug
document.write('<layer id="snFlkDiv'+x+'"><imgsrc="'+pictureSrc+'" height="'+pictureHeight+'"width="'+pictureWidth+'" alt="*" border="0"></layer>');
} else {
document.write('<div style="position:absolute;"id="snFlkDiv'+x+'"><img src="'+pictureSrc+'"height="'+pictureHeight+'" width="'+pictureWidth+'" alt="*"border="0"></div>');
}
}

//calculate initial positions (in portions of browser window size)
var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
for( var x = 0; x < numFlakes; x++ ) {
xcoords[x] = ( x + 1 ) / ( numFlakes + 1 );
do { snFlkTemp = Math.round( ( numFlakes - 1 ) * Math.random() );
} while( typeof( ycoords[snFlkTemp] ) == 'number' );
ycoords[snFlkTemp] = x / numFlakes;
}

//now animate
function flakeFall() {
if( !getRefToDivNest('snFlkDiv0') ) { return; }
var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
//find screen settings for all variations. doing this every time allows for resizing and scrolling
if( typeof( window.innerWidth ) == 'number' ) { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
if( document.documentElement && (document.documentElement.clientWidth ||document.documentElement.clientHeight ) ) {
scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight; } else {
if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight; } } }
if( typeof( window.pageYOffset ) == 'number' ) { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
if( document.body && ( document.body.scrollLeft ||document.body.scrollTop ) ) { scrollHeight = document.body.scrollTop;scrollWidth = document.body.scrollLeft; } else {
if(document.documentElement && (document.documentElement.scrollLeft ||document.documentElement.scrollTop ) ) { scrollHeight =document.documentElement.scrollTop; scrollWidth =document.documentElement.scrollLeft; } }
}
//move the snowflakes to their new position
for( var x = 0; x < numFlakes; x++ ) {
if( ycoords[x] * scrHeight > scrHeight - pictureHeight ) { ycoords[x] = 0; }
var divRef = getRefToDivNest('snFlkDiv'+x); if( !divRef ) { return; }
if( divRef.style ) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
divRef.top = ( Math.round( ycoords[x] * scrHeight ) + scrollHeight ) + oPix;
divRef.left = ( Math.round( ( ( xcoords[x] * scrWidth ) - (pictureWidth / 2 ) ) + ( ( scrWidth / ( ( numFlakes + 1 ) * 4 ) ) * (Math.sin( lrFlakes * ycoords[x] ) - Math.sin( 3 * lrFlakes * ycoords[x]) ) ) ) + scrollWidth ) + oPix;
ycoords[x] += downSpeed;
}
}

//DHTML handlers
function getRefToDivNest(divName) {
if( document.layers ) { return document.layers[divName]; } //NS4
if( document[divName] ) { return document[divName]; } //NS4 also
if( document.getElementById ) { return document.getElementById(divName); } //DOM (IE5+, NS6+, Mozilla0.9+, Opera)
if( document.all ) { return document.all[divName]; } //Proprietary DOM - IE4
return false;
}

window.setInterval('flakeFall();',100);</script>
</head>
<body>
	<canvas id="canvas">Canvas is not supported in your browser.</canvas>

	<div id="container" ><h1 style="size: 22px;color: #ffff00;margin-top: 100px"><marquee id="marq" scrollamount="5" direction="left" loop="50" scrolldelay="10" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()">Chúc Mừng Năm Mới Mậu Tuất-2018</marquee></h1>
         <center><span class='letter'>M</span>
         <span class='letter'>Ậ</span>
	     <span class='letter'>U</span>
	     <span class='letter'>T</span>
	     <span class='letter'>U</span>
	     <span class='letter'>Ấ</span>
		 <span class='letter'>T</span></center>
		  <center><span class='letter'>2</span>
         <span class='letter'>0</span>
	     <span class='letter'>1</span>
	     <span class='letter'>8</span>
	    </center>
	</div>
	<div>
	<center><div class="content">
  <div class="visible" style="margin-left: -60px">
  <center> <ul>
      <li>Chúc M Năm Mới Vui Vẻ,Luôn Học Giỏi</li>
      <li>Đạt Được Ước Mơ Của Mình</li>
      <li>Chúc M luôn luôn vui vẻ :v :v</li>
      <li>:))))))))</li>
   </ul><center>
  </div>
   <div>
  		<img style="margin-left: -50px;margin-top: 10px" src="http://www.maytinhhtl.com/images/bai-viet/free-download/hinh-nen-anh-dong-nam-moi-cho-may-tinh/hinh-nen-anh-dong-cho-may-tinh-6.gif" width="70%" height="40%"> 
  </div>
  </div></center>
  <div>
  </div>
  	<canvas  id='canvas' style='position:fixed;width:100%;pointer-events:none;z-index:9999;'/>
  </div>
</body>

<script type='text/javascript'>
//<![CDATA[
// when animating on canvas, it is best to use requestAnimationFrame instead of setTimeout or setInterval
// not supported in all browsers though and sometimes needs a prefix, so we need a shim
window.requestAnimFrame = ( function() {
 return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    function( callback ) {
     window.setTimeout( callback, 1000 / 60 );
    };
})();

// now we will setup our basic variables for the demo
var canvas = document.getElementById( 'canvas' ),
  ctx = canvas.getContext( '2d' ),
  // full screen dimensions
  cw = window.innerWidth,
  ch = window.innerHeight,
  // firework collection
  fireworks = [],
  // particle collection
  particles = [],
  // starting hue
  hue = 120,
  // when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
  limiterTotal = 20,
  limiterTick = 0,
  // this will time the auto launches of fireworks, one launch per 80 loop ticks
  timerTotal = 500,
  timerTick = 0,
  mousedown = false,
  // mouse x coordinate,
  mx,
  // mouse y coordinate
  my;

  
// set canvas dimensions
canvas.width = cw;
canvas.height = ch;

// now we are going to setup our function placeholders for the entire demo

// get a random number within a range
function random( min, max ) {
 return Math.random() * ( max - min ) + min;
}

// calculate the distance between two points
function calculateDistance( p1x, p1y, p2x, p2y ) {
 var xDistance = p1x - p2x,
   yDistance = p1y - p2y;
 return Math.sqrt( Math.pow( xDistance, 2 ) + Math.pow( yDistance, 2 ) );
}

// create firework
function Firework( sx, sy, tx, ty ) {
 // actual coordinates
 this.x = sx;
 this.y = sy;
 // starting coordinates
 this.sx = sx;
 this.sy = sy;
 // target coordinates
 this.tx = tx;
 this.ty = ty;
 // distance from starting point to target
 this.distanceToTarget = calculateDistance( sx, sy, tx, ty );
 this.distanceTraveled = 0;
 // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
 this.coordinates = [];
 this.coordinateCount = 3;
 // populate initial coordinate collection with the current coordinates
 while( this.coordinateCount-- ) {
  this.coordinates.push( [ this.x, this.y ] );
 }
 this.angle = Math.atan2( ty - sy, tx - sx );
 this.speed = 2;
 this.acceleration = 1.05;
 this.brightness = random( 50, 70 );
 // circle target indicator radius
 this.targetRadius = 1;
}

// update firework
Firework.prototype.update = function( index ) {
 // remove last item in coordinates array
 this.coordinates.pop();
 // add current coordinates to the start of the array
 this.coordinates.unshift( [ this.x, this.y ] );
 
 // cycle the circle target indicator radius
 if( this.targetRadius < 8 ) {
  this.targetRadius += 0.3;
 } else {
  this.targetRadius = 1;
 }
 
 // speed up the firework
 this.speed *= this.acceleration;
 
 // get the current velocities based on angle and speed
 var vx = Math.cos( this.angle ) * this.speed,
   vy = Math.sin( this.angle ) * this.speed;
 // how far will the firework have traveled with velocities applied?
 this.distanceTraveled = calculateDistance( this.sx, this.sy, this.x + vx, this.y + vy );
 
 // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
 if( this.distanceTraveled >= this.distanceToTarget ) {
  createParticles( this.tx, this.ty );
  // remove the firework, use the index passed into the update function to determine which to remove
  fireworks.splice( index, 1 );
 } else {
  // target not reached, keep traveling
  this.x += vx;
  this.y += vy;
 }
}

// draw firework
Firework.prototype.draw = function() {
 ctx.beginPath();
 // move to the last tracked coordinate in the set, then draw a line to the current x and y
 ctx.moveTo( this.coordinates[ this.coordinates.length - 1][ 0 ], this.coordinates[ this.coordinates.length - 1][ 1 ] );
 ctx.lineTo( this.x, this.y );
 ctx.strokeStyle = 'hsl(' + hue + ', 100%, ' + this.brightness + '%)';
 ctx.stroke();
 
 ctx.beginPath();
 // draw the target for this firework with a pulsing circle
 //ctx.arc( this.tx, this.ty, this.targetRadius, 0, Math.PI * 2 );
 ctx.stroke();
}

// create particle
function Particle( x, y ) {
 this.x = x;
 this.y = y;
 // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
 this.coordinates = [];
 this.coordinateCount = 5;

 while( this.coordinateCount-- ) {
  this.coordinates.push( [ this.x, this.y ] );
 }
 // set a random angle in all possible directions, in radians
 this.angle = random( 0, Math.PI * 2 );
 this.speed = random( 1, 10 );
 // friction will slow the particle down
 this.friction = 0.95;
 // gravity will be applied and pull the particle down
 this.gravity = 0.6;
 // set the hue to a random number +-20 of the overall hue variable
 this.hue = random( hue - 20, hue + 20 );
 this.brightness = random( 50, 80 );
 this.alpha = 1;
 // set how fast the particle fades out
 this.decay = random( 0.0075, 0.009 );
}

// update particle
Particle.prototype.update = function( index ) {
 // remove last item in coordinates array
 this.coordinates.pop();
 // add current coordinates to the start of the array
 this.coordinates.unshift( [ this.x, this.y ] );
 // slow down the particle
 this.speed *= this.friction;
 // apply velocity
 this.x += Math.cos( this.angle ) * this.speed;
 this.y += Math.sin( this.angle ) * this.speed + this.gravity;
 // fade out the particle
 this.alpha -= this.decay;
 
 // remove the particle once the alpha is low enough, based on the passed in index
 if( this.alpha <= this.decay ) {
  particles.splice( index, 1 );
 }
}

// draw particle
Particle.prototype.draw = function() {
 ctx. beginPath();
 // move to the last tracked coordinates in the set, then draw a line to the current x and y
 ctx.moveTo( this.coordinates[ this.coordinates.length - 1 ][ 0 ], this.coordinates[ this.coordinates.length - 1 ][ 1 ] );
 ctx.lineTo( this.x, this.y );
 ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';

 ctx.stroke();
}

// create particle group/explosion
function createParticles( x, y ) {
 // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
 var particleCount = 20;
 while( particleCount-- ) {
  particles.push( new Particle( x, y ) );
 }
}


// main demo loop
function loop() {
 // this function will run endlessly with requestAnimationFrame
 requestAnimFrame( loop );
 
 // increase the hue to get different colored fireworks over time
 hue += 0.5;
 
 // normally, clearRect() would be used to clear the canvas
 // we want to create a trailing effect though
 // setting the composite operation to destination-out will allow us to clear the canvas at a specific opacity, rather than wiping it entirely
 ctx.globalCompositeOperation = 'destination-out';
 // decrease the alpha property to create more prominent trails
 ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
 ctx.fillRect( 0, 0, cw, ch );
 // change the composite operation back to our main mode
 // lighter creates bright highlight points as the fireworks and particles overlap each other
 ctx.globalCompositeOperation = 'lighter';
 
 // loop over each firework, draw it, update it
 var i = fireworks.length;
 while( i-- ) {
  fireworks[ i ].draw();
  fireworks[ i ].update( i );
 }
 
 // loop over each particle, draw it, update it
 var i = particles.length;
 while( i-- ) {
  particles[ i ].draw();
  particles[ i ].update( i );

 }

 
 // launch fireworks automatically to random coordinates, when the mouse isn't down
 if( timerTick >= timerTotal ) {
  timerTick = 0;
 } else {
  var temp = timerTick % 400;
  if(temp <= 15){  
   fireworks.push( new Firework( 100, ch, random( 190, 200 ), random(90, 100) ));
   fireworks.push( new Firework( cw - 100, ch, random(cw - 200, cw - 190), random(90, 100) ));
  }

  var temp3 = temp / 10;

  if(temp > 319){
   fireworks.push(new Firework(300 + (temp3 - 31 ) * 100 , ch, 300 + (temp3 - 31) * 100 , 200));
  }

  timerTick++;
 }
 
 // limit the rate at which fireworks get launched when mouse is down
 if( limiterTick >= limiterTotal ) {
  if( mousedown ) {
   // start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
   fireworks.push( new Firework( cw / 2, ch, mx, my ) );
   limiterTick = 0;
  }
 } else {
  limiterTick++;
 }
}

// mouse event bindings
// update the mouse coordinates on mousemove
canvas.addEventListener( 'mousemove', function( e ) {
 mx = e.pageX - canvas.offsetLeft;
 my = e.pageY - canvas.offsetTop;
});

// toggle mousedown state and prevent canvas from being selected
canvas.addEventListener( 'mousedown', function( e ) {
 e.preventDefault();
 mousedown = true;
});

canvas.addEventListener( 'mouseup', function( e ) {
 e.preventDefault();
 mousedown = false;
});

// once the window loads, we are ready for some fireworks!
window.onload = loop;
//]]>
</script>
</html>